<mxfile host="65bd71144e" modified="2020-12-06T08:32:00.595Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.10.0" etag="8Eygg16D-3jTN1dj1B47" type="embed">
    <diagram id="XPsX_3Iphg4Y5qyNVrTb" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="43" value="users テーブル" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="70" y="50" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="messages&lt;br&gt;テーブル" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="420" y="220" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="room_users&lt;br&gt;テーブル" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="70" y="220" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="rooms テーブル" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="70" y="400" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="120" y="170" as="sourcePoint"/>
                        <mxPoint x="120" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="120" y="390" as="sourcePoint"/>
                        <mxPoint x="120" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;exitX=0.018;exitY=0.591;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="46">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint y="200" as="sourcePoint"/>
                        <mxPoint x="60" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="10" y="465"/>
                            <mxPoint x="10" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="280" as="sourcePoint"/>
                        <mxPoint x="200" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="270" as="sourcePoint"/>
                        <mxPoint x="190" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>